<html></html>
<head>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            color: whitesmoke;
        }
        h1{
            font-family: "Kaushan Script", system-ui;
        }
    </style>
</head>
<body>
    <a href="/haber_activity4/index.html" style="color: whitesmoke; font-size: 25px;">&#8592;</a>
    <center><img src="/haber_activity4/media/air max.png" alt="Air Max Plus"></center>
    <h1>Air Max Plus</h1>
    <h2>₱7,919</h2>
    <button style="background-color: black; color: whitesmoke;">Add to Bag</button>
    <button>Favourite&#x2661;</button>
    <p>Let your attitude have the edge in the Air Max Plus. Complete with airy mesh, unbelievable cushioning and nature-inspired design details, it lets you celebrate your defiant style in comfort. This premium version mixes real and synthetic leather for an elevated look.</p>
    
</body>
</html>